# biocode-lims

./: .gitignore  DownloadablePlugins.xml  JBD_readme.md  LICENSE.TXT  PluginVersions.xml  build.gradle  build.xml  development.md  ivy.xml  ivysettings.xml  plugin.properties  readme.md  shared.xml
biocode-server/: build.xml  ivy.xml
biocode-server/resources/.ebextensions/: singlessl.config
biocode-server/resources/com/biomatters/plugins/biocode/server/security/: add_access_control.sql  drop_access_control_tables.sql
biocode-server/src/com/biomatters/plugins/biocode/server/: BCIDRoot.java  BCIDRoots.java  Cocktails.java  Extractions.java  FIMS.java  FailureReasons.java  Info.java  LDAPAuthenticationDetails.java  LDAPConfiguration.java  LIMS.java  LIMSApplication.java  LIMSInitializationListener.java  LIMSInitializationServlet.java  LIMSWebService.java  Permissions.java  Plates.java  Projects.java  QueryService.java  QueryUtils.java  Reactions.java  RestUtilities.java  Sequences.java  Thermocycles.java  Tissues.java  User.java  Users.java  Workflows.java  XMLSerializableList.java  XMLSerializableMessageWriter.java
biocode-server/src/com/biomatters/plugins/biocode/server/filter/: BiocodeVersionSupportFilter.java
biocode-server/src/com/biomatters/plugins/biocode/server/security/: AccessUtilities.java  AuthenticationFilter.java  ConnectionSettingsConstants.java  CustomAuthenticationFilter.java  CustomLdapUserDetailsImpl.java  CustomLdapUserDetailsMapper.java  LDAPConfiguration.java  LimsDatabaseConstants.java  Project.java  Projects.java  Role.java  Roles.java  SecurityConfig.java  SecurityInitializer.java  User.java  UserRole.java  Users.java
biocode-server/src/com/biomatters/plugins/biocode/server/utilities/: AndQuery.java  BasicQuery.java  CompoundQuery.java  MultipleAndQuery.java  MultipleOrQuery.java  MultipleQuery.java  OrQuery.java  Query.java  QueryParser.java  QueryValues.java  RestUtilities.java  SingleQuery.java  StringArgumentUtilities.java  StringVerificationUtilities.java  XMLSerializableListRetrieveCallback.java  XorQuery.java
biocode-server/src/com/biomatters/plugins/biocode/server/utilities/query/: AndQuery.java  BasicQuery.java  CompoundQuery.java  GeneralQuery.java  MultipleAndQuery.java  MultipleOrQuery.java  MultipleQuery.java  OrQuery.java  Query.java  QueryValues.java  SingleQuery.java  XorQuery.java
biocode-server/test/com/biomatters/plugins/biocode/server/filter/: FilterTest.java
biocode-server/test/com/biomatters/plugins/biocode/server/security/: ProjectsTest.java
biocode-server/test/com/biomatters/plugins/biocode/server/utilities/: QueryServiceTest.java  StringArgumentUtilitiesTest.java  StringVerificationUtilitiesTest.java
biocode-server/web/: default_connection.properties  index.html  index.jsp
biocode-server/web/WEB-INF/: jetty-env.xml  web.xml
biocode-server/web/css/: main.css  ng-modal.css
biocode-server/web/data/: admin.json  projects.json  users.json
biocode-server/web/js/: app.js  controllers.js  filters.js
biocode-server/web/partials/: about.html  bcid-roots.html  contact.html  create-user.html  home.html  login-cancelled.html  project-detail.html  project-list.html  user-detail.html  user-list.html
doc/: fims_requirements.txt  labbench_11.0_mysql.sql  readme.html  release_notes.txt
gdatasrc/com/google/gdata/data/youtube/: CommentFeed.java  ComplaintFeed.java
gradle/wrapper/: gradle-wrapper.properties
resources/: client_secrets.json
resources/com/biomatters/plugins/biocode/: TextAbiDocuments.xml
resources/com/biomatters/plugins/moorea/: TextAbiDocuments.xml
src/com/biomatters/plugins/biocode/: BiocodePlugin.java  BiocodeUtilities.java  BoldTsvImporter.java  CSVUtilities.java  CherryPickingDocumentViewerFactory.java  CsvAnnotationExporter.java  DownloadNcbiTracesOperation.java  MetagenomicsDocument.java  MetagenomicsDocumentOperation.java  MetagenomicsDocumentViewer.java  Release.java  ReverseAssemblySequencesOperation.java  WorkflowBuilder.java  XmlUtilities.java  wellUtilities.java
src/com/biomatters/plugins/biocode/assembler/: BatchChromatogramExportOperation.java  SetReadDirectionOperation.java
src/com/biomatters/plugins/biocode/labbench/: AbstractListComboBoxModel.java  AdvancedAndNormalPanelsSwappedOptions.java  AnimatedIcon.java  AssembledSequence.java  BadDataException.java  BiocodeCallback.java  BiocodeService.java  ButtonOption.java  CherryPickingDocument.java  CherryPickingDocumentOperation.java  CherryPickingTableExporter.java  ConnectionException.java  ConnectionManager.java  ExcelUtilities.java  ExperimentDocument.java  FimsSample.java  HiddenOptionsPopupButton.java  ImagePanel.java  ImportLimsOperation.java  JTablePrintable.java  LoginOptions.java  MuitiPartDocument.java  MultiLocusDocumentViewerFactory.java  MultiPartDocumentViewer.java  MultiPartDocumentViewerFactory.java  MultiPrimerDocumentViewerFactory.java  MultiWorkflowDocumentViewerFactory.java  (+25 more)
src/com/biomatters/plugins/moorea/: AbstractListComboBoxModel.java  AdvancedAndNormalPanelsSwappedOptions.java  AnimatedIcon.java  BadDataException.java  ButtonOption.java  ConnectionException.java  ExperimentDocument.java  FimsSample.java  GelImage.java  HiddenOptionsPopupButton.java  ImagePanel.java  JTablePrintable.java  MooreaLabBenchPlugin.java  MooreaLabBenchService.java  MooreaPlugin.java  MooreaUtilities.java  MuitiPartDocument.java  MultiPartDocumentViewer.java  MultiPartDocumentViewerFactory.java  MultiPrimerDocumentViewerFactory.java  MultiWorkflowDocumentViewerFactory.java  NewPlateDocumentOperation.java  PasswordOption.java  Plate.java  PlateDocument.java  PlateDocumentViewer.java  PlateDocumentViewerFactory.java  PlateView.java  PlateViewer.java  SampleDocument.java  SourceAwareQueryField.java  TableDocumentViewerFactory.java  TableSorter.java  TextAreaOption.java  Thermocycle.java  ThermocycleEditor.java  TissueDocument.java  TissueImagesViewerFactory.java  TissueSampleViewerFactory.java  TransactionException.java  (+3 more)
test/com/biomatters/plugins/biocode/: ReverseAssemblySequencesOperationTest.java  VersionsTest.java
(+410 files in other folders)
