<project name="MooreaLabBench" default="create-plugin" basedir=".">

    <import file="shared.xml"/>

    <property name="version-regex-pattern" value=".*PLUGIN_VERSION\s+=\s+&quot;(\d+\.\d+\.\d+)&quot;;.*"/>

    <loadfile property="plugin.version" srcfile="${shared.basedir}/src/com/biomatters/plugins/biocode/BiocodePlugin.java">
        <filterchain>
            <linecontainsregexp>
                <regexp pattern="${version-regex-pattern}"/>
            </linecontainsregexp>
            <replaceregex pattern="${version-regex-pattern}" replace="\1"/>
            <replacestring from="." to="_"/>
            <striplinebreaks/>
        </filterchain>
    </loadfile>

    <property name="plugin-name" value="com.biomatters.plugins.biocode.BiocodePlugin"/>
    <property name="short-plugin-name" value="Biocode_${plugin.version}"/>

    <target name="create-plugin" depends="clean,prepare,build-plugin">
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}">
               <include name="${plugin-name}/**/*"/>
            </fileset>
        </zip>
    </target>

    <target name="build-plugin" depends="compile">
        <jar jarfile="${build}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="${plugin-name}.jar"/>
            </fileset>
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <!-- Exclude Javadoc and sources from build -->
                <exclude name="*-sources.jar"/>
                <exclude name="*-javadoc.jar"/>
                <!-- Exclude the Geneious Public API libraries because they are available at runtime -->
                <exclude name="GeneiousPublicAPI*.jar"/>
                <exclude name="jdom*.jar"/>
                <exclude name="jebl*.jar"/>
            </fileset>
            <fileset dir="${resources}"/>
            <fileset dir="${doc}">
                <include name="readme.html"/>
            </fileset>
        </copy>
    </target>
</project>