<ivy-module version="1.0">
    <info organisation="com.biomatters" module="BiocodeLIMS"/>

    <configurations>
        <conf name="build" description="For building the plugin."/>
        <conf name="test" description="For running tests.  Includes the Geneious runtime and test environment."/>
    </configurations>

    <dependencies>
        <!-- Build against 6.1.1 since that is the minimum API version. -->
        <dependency org="com.biomatters" name="geneious.publicapi" rev="6.1.1" conf="build->api"/>
        <!-- Test against 7.0.5 because that is what users are using -->
        <dependency org="com.biomatters" name="geneious.publicapi" rev="7.0.5" conf="test->runtime"/>

        <dependency org="com.google.guava" name="guava" rev="15.0" conf="build,test->default"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" conf="build,test->default"/>
        <dependency org="org.jcommon" name="jcommon" rev="1.0" conf="build,test->default"/>
        <dependency org="org.jfree" name="jfreechart" rev="1.0.15" conf="build,test->default"/>
        <dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12" conf="build,test->default"/>
        <dependency org="com.google.api-client" name="google-api-client" rev="1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.api-client" name="google-api-client-servlet" rev="1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.api-client" name="google-api-client-appengine" rev="1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.http-client" name="google-http-client-gson" rev="1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.apis" name="google-api-services-fusiontables" rev="v1-rev33-1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.oauth-client" name="google-oauth-client-jetty" rev="1.17.0-rc" conf="build,test->default"/>
        <dependency org="com.google.oauth-client" name="google-oauth-client-java6" rev="1.17.0-rc" conf="build,test->default"/>

        <!-- We bring the following in from the SpringSource repository because they are missing from Maven2 -->
        <dependency org="javax.media.jai" name="com.springsource.javax.media.jai.core" rev="1.1.3" conf="build,test->*"/>
        <dependency org="javax.media.jai" name="com.springsource.javax.media.jai.codec" rev="1.1.3" conf="build,test->*"/>

        <!-- Must use Jersey version less than 2.6  -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6" conf="build,test->default"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="2.6" conf="build,test->default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="build,test->default"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="build,test->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>

        <!-- For tests -->
        <dependency org="junit" name="junit" rev="4.11" conf="build,test->default"/>
    </dependencies>
</ivy-module>