<ivy-module version="1.0">
    <info organisation="com.biomatters" module="BiocodeLIMS-server"/>

    <configurations>
        <conf name="build" description="For building server."/>
        <conf name="test" description="For running tests.  Includes the Geneious runtime and test environment."/>
    </configurations>

    <dependencies>
        <!-- For server: Requirement Servlet API 3.0.  So Tomcat 7.0 -->
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.6" conf="build->default"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6" conf="build->default"/>

        <!-- Spring Security -->
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.5.RELEASE" conf="build->default"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.5.RELEASE" conf="build->default"/>
        <dependency org="org.springframework.security" name="spring-security-ldap" rev="3.2.5.RELEASE" conf="build->default"/>
        <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="2.0.2.RELEASE" conf="build->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.3.RELEASE" conf="build->default"/>
    </dependencies>
</ivy-module>