##################################################
# Biocode LIMS Server (Beta) Connection Settings #
##################################################
# This file is used to set up the server's connections to the Field Information Management System (FIMS) and the
# Lab Information Management System (LIMS).  See http://software.mooreabiocode.org for more details.


############################
# FIMS Connection Settings #
############################
# The Biocode LIMS Server (Beta) supports the following FIMS connection types:
# excel: Excel Spreadsheet
# biocode: Moorea Biocode FIMS
# biocode-fims: New Biocode FIMS
# MySQL: Any MySQL database
# tapir: A tapir connection
#
# In the future we hope to provide the following in addition to the current types.
# Google: Google Fusion Tables
#
# Below are examples of settings for the various FIMS type.  They can be activated by removing the leading #.
#
### Excel Spreadsheet FIMS ###
# fims.type=excel
# fims.excelPath=
#
### Biocode FIMS ###
# fims.host=http://biscicol.org
# fims.username=
# fims.password=
# fims.project=
#
### Tapir ###
# fims.accessPoint
# fims.dataSharingStandard
#
### General ####
# The following settings define which fields from the FIMS are used to identify samples.  All are required for all but
# the Tapir and Moorea Biocode FIMS connections ###
#
# fims.tissueId=
# fims.specimenId=
# fims.plate=
# fims.well=
# fims.taxon.n
# Where n is any number starting from 0.  Highest taxon level to lowest.  One or more taxonomy fields must be specified.
# ie:
# fims.taxon.0=Phylum
# fims.taxon.1=Family
# fims.taxon.2=Species
#
### Projects ###
# Project information can be retrieved from the FIMS.  These are specificed similar to taxon levels and support
# an infinite number of project levels.
# For example the following will create 3 project levels.
# fims.project.0=Project
# fims.project.1=SubProject
# fims.project.2=SubSubProject


############################
# LIMS Connection Settings #
############################
# lims.type can be either local or remote

### Local File Database ###
lims.type=local
lims.name=BiocodeLIMS

### MySQL Database ###
# lims.type=remote
# lims.server=
# lims.port=3306
# lims.database=labbench
# lims.username=
# lims.password=